{
  "name": "@vope/template",
  "version": "0.0.0",
  "description": "项目模板",
  "scripts": {
    "dev": "template-node",
    "build": "template-node --production"
  },
  "author": "@vope",
  "license": "ISC",
  "dependencies": {
    "@vope/scss": "^2.4.2",
    "@vope/template-node": "git+https://github.com/702017364/vope-template-node.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/702017364/vepo-template.git"
  }
}
